.container {
  display: block;
  position: relative;
  outline: 1px solid transparent;

  .imgContainer {
    box-sizing: content-box;
    width: 100%;
    height: 100%;
    overflow: hidden;
  }

  .img {
    display: block;
    width: 100%;
    height: 100%;
  }

  .dot {
    width: 10px;
    height: 10px;
    box-sizing: border-box;
    border: 1px solid #61dafb;
    background-color: #fff;
    position: absolute;
    z-index: 10;

    &:nth-child(1) {
      left: 0;
      top: 0;
      margin-left: -5px;
      margin-top: -5px;
      cursor: nwse-resize;
    }

    &:nth-child(2) {
      left: 50%;
      top: 0;
      margin-left: -5px;
      margin-top: -5px;
      cursor: ns-resize;
    }

    &:nth-child(3) {
      left: 100%;
      top: 0;
      margin-left: -5px;
      margin-top: -5px;
      cursor: nesw-resize;
    }

    &:nth-child(4) {
      left: 100%;
      top: 50%;
      margin-left: -5px;
      margin-top: -5px;
      cursor: ew-resize;
    }

    &:nth-child(5) {
      left: 100%;
      top: 100%;
      margin-left: -5px;
      margin-top: -5px;
      cursor: nwse-resize;
    }

    &:nth-child(6) {
      left: 50%;
      top: 100%;
      margin-left: -5px;
      margin-top: -5px;
      cursor: ns-resize;
    }

    &:nth-child(7) {
      left: 0;
      top: 100%;
      margin-left: -5px;
      margin-top: -5px;
      cursor: nesw-resize;
    }

    &:nth-child(8) {
      left: 0;
      top: 50%;
      margin-left: -5px;
      margin-top: -5px;
      cursor: ew-resize;
    }
  }
}



