html, body {
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;

  #root {
    width: 100%;
    height: 100%;
  }

  .ant-modal-mask, .ant-modal-wrap {
    z-index: 1040;
  }

  .ant-message {
    z-index: 1050;
  }
}

