.container {
  position: fixed;
  pointer-events: none;
  z-index: 1000;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;

  .boxContainer {
    position: absolute;
  }

  .horizontal {
    width: 100%;
    height: 1px;
    position: absolute;
    background-color: #61dafb;
  }

  .vertical {
    width: 1px;
    height: 100%;
    position: absolute;
    background-color: #61dafb;
  }
}