.subTitle {
  text-indent: 4px;
  font-weight: bold;
  margin-bottom: 10px;
  font-size: 15px;
}

.row {
  height: 30px;
  display: flex;
  color: #555;
  font-size: 12px;
  margin-bottom: 10px;

  .rowLabel {
    padding: 0 8px;
    height: 100%;
    min-width: 66px;
    display: flex;
    align-items: center;
    box-sizing: border-box;
    border: 1px solid #efefef;
    background-color: #f9f9f9;
  }

  .rowContent {
    &.minimum {
      flex: unset;
    }

    flex: 1;
    height: 100%;
    display: flex;
    align-items: center;
    background-color: #f9f9f9;
    padding: 0 4px;
    border: 1px solid #efefef;
    border-left: 0;
  }

  .rowTail {
    padding: 0 4px;
    display: flex;
    align-items: center;
    background-color: #f9f9f9;
    border: 1px solid #efefef;
    border-left: 0;
  }
}